name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    description: 'authentication token'
    required: true
    default: ''
  username:
    description: 'repository owner name'
    required: true
    default: ''
  packagename:
    description: 'package name'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
