name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    description: 'authentication token'
    required: true
    default: ''
  packagename:
    description: 'package name'
    required: true
    default: 'blog'
runs:
  using: 'node12'
  main: 'dist/index.js'
